JWT_SECRET= iam_here



MY_EMAIL = "eatablesforyou@gmail.com"

MY_PASS = "eouc jams mknw funm"



CLIENT_ID = "903190528835-cljnj0pjpdh6sf9e5dnmuk24i8o5jq3k.apps.googleusercontent.com"

CLIENT_SECRET = "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"



RAZORPAY_KEY_ID ="rzp_test_ywCWUQCjUZBwUk" 

RAZORPAY_KEY_SECRET ="t3Sl68LOATnFNG0nMyCWqU4G"

